PGUSER=postgres
PGHOST=localhost
PGPASSWORD=postgres
PGDATABASE=Licensed-horses-CRO
PGPORT=5432
CLIENT_ID=4oO7t2C8jomNB1e9a4dLiRINesmAdd0u
SECRET=-aee0274b79585697ba5b4559461c28a4a94bbf6f0735e2fedf062eac104cc58b
CLIENT_SECRET=MPiAHzjC3WfdSsvwzlaYhFk5hgKj6mXVhownQni5F_l6_W1jDFVoN12Z5zIXXQ6z
